{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tldraw/tldraw": "2.0.0-alpha.18",
    "@types/pdfjs-dist": "^2.10.378",
    "dotenv": "^16.3.1",
    "file-loader": "^6.2.0",
    "jotai": "^2.6.0",
    "lucide-react": "^0.316.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "next-transpile-modules": "^10.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.3.136",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tldraw": "^2.3.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "chart.js": "^4.4.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "react-chartjs-2": "^5.2.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  }
}
